# test-rss-reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/example/test_rss_reader/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/net/example/test_rss_reader/model/: Feed.kt  FeedResponse.kt  PageType.kt
app/src/main/java/net/example/test_rss_reader/view/: FeedsFragment.kt  MainActivity.kt  ProgressDialogFragment.kt  WebViewDialogFragment.kt
app/src/main/java/net/example/test_rss_reader/view/adapter/: FeedRecyclerAdapter.kt  FeedsPagerAdapter.kt
app/src/main/java/net/example/test_rss_reader/vm/: FeedsViewModel.kt  SharedProgressViewModel.kt
app/src/main/res/drawable/: bottom_navigation_item_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_webview.xml  fragment_feeds.xml  list_item_large.xml  list_item_normal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
